#################################################################
#                                                               #
#	FORMAT: key = value                                         #
#                                                               #
#		key : not case sensitive                                #
#		value : test.log <- not case sensitive string           #
#		      : "" <- use as is                                 #
#		      : 12 <- gets changes to a int                  #
#		      : [] <- make into list                            #
#		# <- comment (start of line)                            #
#                                                               #
#################################################################

#Print library writes to stdin {DEFAULT: 0, REQUIRED: no}
#console = 0 <- no output
#console = 1 <- print output.log (writeLog)
#console = 2 <- print error.log (writeError)
#console = 3 <- files writen to from the script (writeFile)
#console = 4 <- All possible outputs
Console = 0

#Time out value for os commands {DEFAULT: 60, REQUIRED: no}
# integet >=0
# 0 = no timeout
CmdTimeout = 60

#How often (seconds) to reload the this config file {DEFAULT: 0, REQUIRED: no}
# integer >= 0
# 0 = no reload
ConfigReloadInterval = 0

#Encoding type to use for characters {DEFAULT: utf-8, REQUIRED: no}
CharEncoding = "utf-8"

#Loggin is enabled or disable, this only applies to writing log files and not printing to console {DEFAULT: True, REQUIRED: no}
Logging = True

#Change the output.log file name for this instance {DEFAULT: output.log, REQUIRED: no}
OutputLog = output.log

#Change the error.log file name for this instance {DEFAULT: error.log, REQUIRED: no}
ErrorLog = error.log

#Log file limit, number of the logfile to keep after rotation, including the logfile it self. {DEFAULT: 1, REQUIRED: no}
# integer >= 0
# 0 = no rotation
LogRotationFileLimit = 1

#Log file size, sile in MB of file when it is to be rotated. {DEFAULT: 10, REQUIRED: no}
# integer >= 0
# 0 = no rotation
LogRotationFileSize = 10
